{
    "name": "Transposer",
    "description": "Transposer is a Chrome Extension for quickly transposing chords on websites.",
    "version": "0.1",
    "manifest_version": 3,
    "content_scripts": [
      {
          "matches": [
              "<all_urls>"
          ],
          "js": [
              "backend/logic/transpose.js",
              "backend/logic/replace.js",
              "backend/content.js"
          ]
      }
    ],
    "permissions": [
        "storage",
        "activeTab",
        "tabs"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "action": {
        "default_popup": "frontend/popup.html",
        "default_title": "Transpose chords on this page"
    },
    "commands": {
        "increase-key": {
          "suggested_key": {
            "default": "Ctrl+Shift+Up",
            "mac": "Command+Shift+Up"
          },
          "description": "Increase the key by one semitone"
        },
        "decrease-key": {
            "suggested_key": {
              "default": "Ctrl+Shift+Down",
              "mac": "Command+Shift+Down"
            },
            "description": "Decrease the key by one semitone"
          }
      }
  }
